<!DOCTYPE html>

<html lang="ko-KR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>BAWS(Bigdata Analytics Web Service)</title>
<meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, maximum-scale=1.0">

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="shortcut icon" href="./html/index_files/image/icon.jpg">
<link rel="stylesheet" type="text/css" href="./html/index_files/css/common.css" media="all">
<link rel="stylesheet" type="text/css" href="./html/index_files/css/font-awesome.min.css" media="all">
<link rel="stylesheet" type="text/css" href="./html/index_files/css/common-ui.css" media="all">
<link rel="stylesheet" type="text/css" href="./html/index_files/css/jquery.bxslider.css" media="all">
<link rel="stylesheet" type="text/css" href="./html/index_files/css/zTreeStyle.css">
<link rel="stylesheet" type="text/css" href="./html/index_files/css/sub.css" media="all">
<link rel="stylesheet" type="text/css" href="./html/index_files/css/main.css" media="all">
<link rel="stylesheet" type="text/css" href="./html/index_files/css/layout.css" media="all">
<script type="text/javascript" src="./html/index_files/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="./html/index_files/js/common.js"></script>
<script type="text/javascript" src="./html/index_files/js/jquery.scrollTo.js"></script>
<script type="text/javascript" src="./html/index_files/js/TweenMax.min.js"></script>
<script type="text/javascript" src="./html/index_files/js/browser.js"></script>
<script type="text/javascript" src="./html/index_files/js/menu.js"></script>
<script type="text/javascript" src="./html/index_files/js/gdsUtil.js"></script>
<script type="text/javascript" src="./html/index_files/js/custom.js"></script>
<script type="text/javascript" src="./html/index_files/js/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="./html/index_files/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="./html/index_files/js/jquery.ztree.all-3.5.min.js"></script>
<style type="text/css">
#loading-mask {
    position:absolute;
    top:0;
    left:0;
    background-color:#ffffff;
    opacity:0.80;
    filter:alpha(opacity=80);
    z-index:30000;
    display:none;
}
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
} 
</style>

</head>
<!--헤드 종료-->

<!--바디-->
<body>
	<!--AOS 효과를 사용하기 위한 script head에 작성하면 동작하지 않으니 주의 할것-->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>AOS.init();</script>
<div id="mwrap">
	<div class="top_area">
		<dl class="logo_box">
			<dt>
				<h1 class="logo">
					<a href="http://groupc.dothome.co.kr/index.html" class="gov_logo1"><img src="./html/index_files/image/icon.jpg" alt="C조 홈페이지" width="50" height="50" style="width: 30px; height: 30px;"></a>
				</h1>
			</dt>
		</dl>
	</div>
	
<script type="text/javascript">
	var moveURLFlag = false;
	var moveURL = '';
	$(document).ready(function () {
		changeFontSize();
		$("form").each(function(){
			addFontSizeToFormOnsubmit($(this).attr("id"));
	});
	
	var GDSsessionExpireTime;
});
</script>

<!-- samenu1의 ul .has-child 마우스 올려놓을때 메뉴확장 --><!---->
<script type="text/javascript">
	$(document).ready(function () {
		$(".sitemap-d2 li").mouseover(function(){
		$(this).find(".sitemap-d3").show();
		$(this).addClass("on");
		});
		
		$(".sitemap-d2 li").mouseout(function(){
			$(this).find(".sitemap-d3").hide();
			$(this).removeClass("on");
		});	
	});
</script>

	
<!-- header 부분-->
<div id="header" class="main-header">
	<div class="mheader_wrap" style="padding-top: 50px;height: 100px;padding-bottom: 50px;">
	<div class="main_titl1">
		<p style="margin-left: 250px;">더조은 아카데미</p>
		<h3 style="padding-top: 0px; padding-left: 0px; padding-right: 20px;">
			<strong style="padding-top: 0px;">C조</strong> 
			수질 오염 예측모델
		</h3>
	</div>
	</div>
</div>
	
<!--메인 메뉴 부분-->	
<div class="mgnb-wrap">
	<div class="mgnb-areas">
		<ul class="mgnbs" style="width: 1000px; padding-left: 0px;">

			<!--<li>마다 메뉴가 1개씩 있으며 하위 메뉴<dt>와 최하위 메뉴<dd->ul->li>로 구성되어 있다.-->
			<!--메뉴1 예측모델 구상 목표-->
			<li class=""><a href="http://groupc.dothome.co.kr/html/predictmodelgoal.html">예측모델 구상 목표</a></li>

			<!--메뉴2 머신러닝 딥러닝-->
			<li class=""><a href="http://192.168.0.192:5000/knn">머신러닝 딥러닝</a>
				<div class="mgnbs-div">	
					<dl>
						<dt class="sub1_1"><p>머신러닝</p></dt>
						<dd>
							<ul>
								<li class="sub1_1_1"><a href="http://192.168.0.192:5000/knn">Knn</a></li>
								<li class="sub1_1_2"><a href="http://192.168.0.192:5000/kmeans">K-Means</a></li>
								<li class="sub1_1_3"><a href="http://192.168.0.192:5000/tree">DecisionTree</a></li>
								<li class="sub1_1_4"><a href="http://192.168.0.192:5000/r_forest">R_Forest</a></li>
								<li class="sub1_1_5"><a href="http://192.168.0.192:5000/Gradient">Gradient</a></li>
							</ul>									
						</dd>		
					</dl>
					<dl>
						<dt class="sub1_11"><p>딥러닝[Keras]</p>	</dt>
						<dd>
							<ul>
								<li class="sub1_1_1"><a href="http://192.168.0.192:5000/keras">Keras(Dense)</a></li>
								
								</ul>									
						</dd>		
					</dl>
				</div>
			</li>
			
			<!--메뉴3 데이터셋 사이트-->
			<li class=""><a href="http://groupc.dothome.co.kr/html/DataSetsite.html">데이터셋 사이트</a>
				<div class="mgnbs-div">
					<dl>
						<dt class="sub2_1" style="margin-bottom: 10px;"><p>공공데이터포털 추천</p></dt>
						<dd>
							<ul>
								<li class="sub2_1_1"><a href="https://www.data.go.kr/">공공 데이터 포털</a></li>
								<li class="sub2_1_2"><a href="http://data.seoul.go.kr/">서울 열린 데이터 광장</a></li>
								<li class="sub2_1_3"><a href="https://developers.naver.com/main/">네이버 Open API </a></li>
								<li class="sub2_1_4"><a href="https://developers.kakao.com/">카카오 Open API </a></li>
							</ul>									
						</dd>
					</dl>
					<dl>
						<dt class="sub2_2" style="margin-bottom: 10px;"><p>기상자료 데이터 포털</p></dt>
						<dd>
							<ul>
								<li class="sub2_2_1"><a href="https://data.kma.go.kr/">기상청 기상자료데이터</a></li>
								<li class="sub2_2_2"><a href="https://bd.kma.go.kr/kma2019/svc/main.do" >날씨마루</a></li>
								</ul>									
						</dd>
					</dl>
					<dl>
						<dt class="sub2_3" style="margin-bottom: 10px;"><p>공모전/데이터</p></dt>
						<dd>
							<ul>
								<li class="sub2_3_1"><a href="https://dacon.io/">데이콘</a></li>
								<li class="sub2_3_2"><a href="https://www.kaggle.com/">Kaggle</a></li>
								<li class="sub2_3_3"><a href="https://www.wevity.com/">WEVITY</a></li>
								<li class="sub2_3_4"><a href="https://www.all-con.co.kr/page/uni_contest.php">allcontest</a></li>
								<li class="sub2_3_5"><a href="https://www.thinkcontest.com/">씽굿</a></li>
							</ul>									
						</dd>
					</dl>
				</div>
			</li>
										
			<!--메뉴4 MySQL-->
			<li class=""><a href="http://groupc.dothome.co.kr/html/data_download.html">MySQL</a>
				<div class="mgnbs-div">
					<div class="mgnbs-div2">
						<dl>
							<dt class="sub3_1"><p>DB 조회</p></dt>
							<dd>
								<ul>
									<li class="sub3_2_1"><a href="http://groupc.dothome.co.kr/html/howwork.html">DB 조회 방법</a></li>
									<li class="sub3_2_2"><a href="http://groupc.dothome.co.kr/html/mysql.php">DB 조회 페이지</a></li>
								</ul>									
							</dd>		
						</dl>	
						<dl style="height: 150px;width: 250px;">
						<dt class="sub3_2" style="margin-bottom: 10px;"><p>전처리 데이터</p></dt>
						<dd>
							<ul>
								<li class="sub3_1_1"><a href="http://groupc.dothome.co.kr/html/data_download.html">전처리 데이터 다운로드</a></li>
							</ul>									
						</dd>
						</dl>
					</div>
				</div>
			</li>

			<!-- 메뉴5 C조소개-->
			<li class=""><a href="http://groupc.dothome.co.kr/index.html">C조에 대하여</a></li></ul>



		<div class="samenu1">
			<a href="#"><img src="./html/index_files/image/all_btn1.gif" alt="전체 메뉴 보기"></a>
				<div class="mgnbs-div3" style="display: block;width: 1080px;">
					<div class="section-sitemap">

						<!--<ul>마다 samenu의 상위 메뉴를 담당한다.-->
						<ul class="sitemap-d1 s1">
							<!--<li>는 해당 페이지의 base.html로 연결됨-->
							<li><a href="http://192.168.0.192:5000/knn">머신러닝/딥러닝</a>
								<!-- <ul .sitemap-d2>==하위 메뉴 -->
								<ul class="sitemap-d2">
									<li class="has-child"><a href="http://192.168.0.192:5000/knn">머신러닝</a>
										<!-- <ul .sitemap-d3>==최하위 메뉴-->
										<ul class="sitemap-d3">
											<li><a href="http://192.168.0.192:5000/knn">KNN</a></li>
											<li><a href="http://192.168.0.192:5000/kmeans">K-Means</a></li>
											<li><a href="http://192.168.0.192:5000/tree">DecisionTree</a></li>
											<li><a href="http://192.168.0.192:5000/r_forest">R_Forest</a></li>
											<li><a href="http://192.168.0.192:5000/Gradient">Gradient</a></li>
										</ul>
									</li>
								</ul>

								<ul class="sitemap-d2">
									<li class="has-child"><a href="http://192.168.0.192:5000/keras">딥러닝</a>
										<ul class="sitemap-d3">
											<li><a href="http://192.168.0.192:5000/keras">Keras(Dense)</a></li>
											
										</ul>
									</li>
								</ul>
							</li>
						</ul>


						<ul class="sitemap-d1 s2">
							<li><a href="http://groupc.dothome.co.kr/html/DataSetsite.html">데이터셋 사이트</a>
								<ul class="sitemap-d2">
									<li class="has-child"><a href="http://groupc.dothome.co.kr/html/DataSetsite.html">공공데이터 포털 추천</a>
										<ul class="sitemap-d3">
											<li><a href="https://www.data.go.kr/">공공데이터 포털</a></li>
											<li><a href="http://data.seoul.go.kr/">서울 데이터 센터</a></li>
											<li><a href="https://developers.naver.com/main/">네이버 Open API</a></li>
											<li><a href="https://developers.kakao.com/">카카오 Open API</a></li>
										</ul>
									</li>
								</ul>
								<ul class="sitemap-d2">
									<li class="has-child"><a href="http://groupc.dothome.co.kr/html/DataSetsite.html">기상자료 데이터 포털</a>
										<ul class="sitemap-d3">
											<li><a href="https://data.kma.go.kr/cmmn/main.do">기상청자료개방</a></li>
											<li><a href="https://bd.kma.go.kr/kma2019/svc/main.do">날씨마루</a></li>
										</ul>
									</li>
								</ul>
								<ul class="sitemap-d2">
									<li class="has-child"><a href="http://groupc.dothome.co.kr/html/DataSetsite.html">공모전/데이터</a>
										<ul class="sitemap-d3">
											<li><a href="https://dacon.io/">데이콘</a></li>
											<li><a href="https://www.kaggle.com/">Kaggle</a></li>
											<li><a href="https://www.wevity.com/">WEVITY</a></li>
											<li><a href="https://www.all-con.co.kr/">allcontest</a></li>
											<li><a href="https://www.thinkcontest.com/">씽굿</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>


						<ul class="sitemap-d1 s3">
							<li><a href="http://groupc.dothome.co.kr/mysql.php">MYSQL</a>
								<ul class="sitemap-d2">
									<li class="has-child"><a href="http://groupc.dothome.co.kr/html/data_download.html">전처리 데이터</a>
										<ul class="sitemap-d3">
											<li><a href="http://groupc.dothome.co.kr/html/data_download.html">전처리 데이터 다운로드</a></li>
										</ul>
									</li>
								</ul>
								<ul class="sitemap-d2">
									<li class="has-child"><a href="http://groupc.dothome.co.kr/html/mysql.php">DB조회</a>
										<ul class="sitemap-d3">
											<li><a href="http://groupc.dothome.co.kr/html/howwork.html">DB조회 방법</a></li>
											<li><a href="http://groupc.dothome.co.kr/html/mysql.php" >DB조회 페이지</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>

						<ul class="sitemap-d1 s4">
							<li><a href="http://groupc.dothome.co.kr/index.html">C조소개</a>
							</li>
						</ul>
					</div>

				</div>	
			</div>
			<div class="clear">
			</div>
		</div>
	</div>

<!-- //gnb -->	
<!--헤더 부분 끝-->		

<!-- body 부분 -->
<div id="container" class="intro" >
	<div class="wrap-intro1" data-aos="zoom-in" data-aos-anchor-placement="top-center" data-aos-duration="2000" style="padding-bottom: 100px;margin-top: 0px;"  >
		
		<!--인트로 1-->
		<div class="intro1">
			<h2 class="titleM">파이썬,R 빅데이터 플랫폼 + MySQL,HTML + 머신러닝/딥러닝<strong>오염수치 예측모델</strong></h2>

			<section class="intro1-section" style="width: 1300px;right: 80px;" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
			<h3 class="titleS" style="
				padding-bottom: 20px;
				border-bottom-width: 20px;
    			left: 450px;
    			padding-bottom: 20px;
    			border-bottom-width: 20px;
    			left: 450px;
    			top: auto;">
			<span>"빅데이터!"</span><br>
			<span>미래를 보아라!</span><br>
			</h3>
			<ul>
				<li>
					<p style="left: 450px;">파이썬,R
					<br>
					HTML,JAVA,MySQL
					<br>
					머신러닝,딥러닝
					<br>
					<span>빅데이터 플랫폼</span>
					</p>
				</li>
			</ul>
			</section>
		</div>
	</div>

	<!--인트로 2-->
	<div class="wrap-intro2" data-aos="fade-right" data-aos-offset="300"  data-aos-easing="ease-in-sine"  data-aos-duration="500">
		<div class="intro2" >
			<section class="intro2-section" style="border-top-width: 100px;">
				<h3 class="titleS">When,Where,Who<br>"상상력에는 제한이 없습니다"<br>빅데이터는 무한한 가능성을 가지고 있습니다
					<br>
					<span>C조 빅데이터 예측모델은
						<br>
						<em>다음과 같은 특징을 가지고 있습니다</em>
					</span>
				</h3>
				<img src="./html/index_files/image/intro2.png" alt="">
			</section>
		</div>
	</div>


	<div class="wrap-intro3">
		<div class="intro3" style="padding-top: 50px;">

			<section class="intro3-section1" data-aos="fade-right" data-aos-offset="300"  data-aos-easing="ease-in-sine">
				<h3 class="titleS">공공 데이터 사이트를</h3>
				<p>지상, 해양, 고층, 항공관측, 위성, 레이더, 수치예보모델자료 등 총 30종류의 날씨데이터를 다운로드 받을 수 있습니다.</p>
			</section>


			<section class="intro3-section2" data-aos="fade-right" data-aos-offset="300"  data-aos-easing="ease-in-sine">
				<h3 class="titleS">원하는 특성과 값으로 데이터 조회가 가능합니다</h3>
				<p>MySQL과 PHP로 DataBase의 값을 조회 할수 있습니다.</p>
			</section>


			<section class="intro3-section3" data-aos="fade-right" data-aos-offset="300"  data-aos-easing="ease-in-sine">
				<h3 class="titleS">Python 파일을 그대로 사용할수 있습니다.</h3>
				<p>별도 수정없이 .py파일을 실행한 localhost 서버에 접속 가능합니다.</p>
			</section>


			<section class="intro3-section4" data-aos="fade-right" data-aos-offset="300"  data-aos-easing="ease-in-sine">
				<h3 class="titleS">공모전에서 제공하는 데이터로 나만의 빅데이터 플랫폼을 만들어보세요.</h3>
				<p>원하는 빅데이터 플랫폼을 제작하고 이를 활용하여 예측모델을 생성할수 있습니다!</p>
			</section>


			<section class="intro3-section5" data-aos="fade-right" data-aos-offset="300"  data-aos-easing="ease-in-sine">
				<h3 class="titleS">개발자를 위한 오픈 API 서비스를 이용해보세요	</h3>
				<p>Open API로 데이터를 실시간 업데이트 할수 있습니다.</p>
			</section>


			<section class="intro3-section6" data-aos="fade-right" data-aos-offset="300"  data-aos-easing="ease-in-sine">
				<h3 class="titleS">이렇게 많은 데이터 어디에 쓰이나요?</h3>
				<ul class="list">
					<li>일일 배출 쓰레기량이 수질에 영향을 주는지</li>
					<li>수질이 인체에 얼마나 영향을 주는지 연구할 때</li>
					<li>수질에 영향을 주는 요소를 분석하고 싶을때</li>
					<li>수질개선을 위한 필수 요소를 파악해야할 때</li>
					<li>공공업무를 스마트하게 계획해야할 때</li>
					<li>스마트하고 효율적인 환경 개선을 해야할때</li>
				</ul>
			</section>
			<!--간격 띄우기용-->
			<br/>
			<hr>
			<br/><br/><br/><br/><br/><br/><br/><br/>

		</div>
	</div>
</div>

<div class="clear"></div>
</div>
</body>
</html>