/* layout */
html,body{height:100%}
body{overflow-y:scroll; overflow-x:hidden;}
body,#wrap{position:relative}


#wrap{width:100%;height:100%; min-width:1070px; margin:0;text-align:center}
#header,#container,#footer{clear:both;position:relative;width:100%;margin:0;padding:0;text-align:center}
#header{z-index:99;border-bottom:1px solid #b1b1b1}
#container{width:1070px;min-height:750px;margin:0 auto;padding:0;text-align:left;}
#container{width:1070px;min-height:750px;margin:0 auto;padding:0;text-align:left}
#container:after{display:block;clear:both;content:' '}
#container{}
#container.no-side{background:none}

.main #header{}
background: linear-gradient(to top, #42434e, #595f63)); color:#fff;text-shadow:none}


.main #footer{border:none}
.main #container{overflow:hidden;position:absolute;left:50%;z-index:1;width:90%;max-width:1600px;min-width:1070px;height:940px;background:transparent;-webkit-transform:translate(-50%,0);transform:translate(-50%,0)}

#sidebar{position:absolute; top:0px; left:0px; width:200px; height:100%; border-left:solid 1px #e5e5e5; border-right:solid 1px #e5e5e5;border-bottom:solid 1px #e5e5e5}
#leftMenuUi {margin-top:10px;}
#wrap #content{float:right;position:relative;width:840px;}
.no-side #content{float:none;clear:both;width:1050px;margin:0}

.main-bg,.main-bg .bx-wrapper,.main-bg .bx-wrapper .bx-viewport,.main-bg .bx-wrapper .bx-viewport ul{overflow:hidden;top:0;right:0;left:0;width:100%;height:100%;margin:0;padding:0;border:none;box-shadow:none;z-index: 0;}
.main-bg{height:940px}
.main-bg li{height:100%;min-height:500px;background-size:cover;background-position:50% 0;background-repeat:no-repeat}


/* Main Layout */
.main-svc-wrap{position:relative;width:50%;height:100%}
.main-svc{position:absolute;top:50%;left:0;width:700px;margin:0;-webkit-transform:translate(0,-50%);transform:translate(0,-50%)}
.main #content{}
.main-news-section,.main-stat{position:relative}




/* main GNB wrap */
.mgnb-wrap {width:100%; border-bottom:solid 1px #3e3e3e;}
.mgnbs-area{width:1070px;margin:0 auto;padding:0; position:relative;}
.mgnbs-area .top_section{float:left;position:relative;width:266px;height:50px}
.mgnbs-area .logo{position:absolute;top:0px;left:0;width:266px;height:50px}
.mgnbs-area .logo img{width:100%;height:100%}

/* main GNB */
.mgnb-areas {width:1070px;margin:0 auto;padding:0; position:relative;}
.mgnbs{z-index:99; width:1000px;float:left;}
.amenu1 {float:left;}
.amenu1 > a {width:55px; height:40px; padding-top:14px; display:block; text-align:center;}
.mgnbs:after{display:block;clear:both;content:' '}
.mgnbs ul:after{clear:both;clear:both;content:' '}
.mgnbs > li:first-child {width:22%;}
.mgnbs > li{display:inline-block; width:19%; height:55px;}
/* .mgnbs > li:last-child {width:30px;} */
.mgnbs > li > a{display:block; font-size:18px; font-weight:550;color:#1e2329; text-align:center;padding-top:15px; padding-bottom:15px; font-family:'Noto Sans KR_bold'}
/* .mgnbs > li:last-child > a {background:none !important;}
.mgnbs > li:last-child > a:hover {background:none !important;} */
.mgnbs > li.on > a,.mgnb > li > a:hover,.mgnb > li > div > a:focus{color:#027fff}
.mgnbs > li.__open > a {background:#38414a;color:#fff;}
.mgnbs-div{position:absolute;top:55px;left:0px;z-index:99999;width:1070px;padding:25px 0;border:2px solid #38414a;background:#fff; opacity:0;visibility:hidden;transition:opacity 0.3s ease}
.mgnbs-div3 {position:absolute;top:55px;left:0px;z-index:40;width:1050px; height:0px; padding:14px 10px;border:1px solid #b9b9b9;background:#fff; display:none; opacity:0;visibility:hidden;transition:opacity 0.3s ease}
.__open .mgnbs-div {visibility: visible; opacity: 1}
.__open .mgnbs-div3 {visibility: visible; opacity: 1; height:auto; display:block;}
.amenu1.on .mgnbs-div3 {visibility: visible; opacity: 1; height:auto; display:block;}
.mgnbs-div {overflow:hidden;}
.mgnbs-div > dl {float:left; width:210px; height:145px; margin-left:25px; border-left:solid 1px #ededed; padding-left:25px;}
.mgnbs > li:nth-child(2) .mgnbs-div > dl {height:165px;}
.mgnbs > li:nth-child(3) .mgnbs-div > dl {height:185px;}
.mgnbs > li:nth-child(4) .gnbs-div > dl + dl + dl + dl + dl {height:90px;}
.mgnbs > li:nth-child(4) .gnbs-div > dl + dl + dl + dl + dl + dl + dl + dl + dl {height:25px;}
.mgnbs-div > dl:first-child, .mgnbs-div > dl:nth-child(5), .mgnbs-div > dl:nth-child(9) {border-left:0px;} 
.mgnbs-div > dl dt a:hover {text-decoration:underline; color:#2c70a2; font-weight:bold;}
.mgnbs-div > dl dt {font-weight:bold;font-size:16px;background:url(https://github.com/Aminoragit/websitegroupc/blob/master/html/index_files/image/garrow.png?raw=true) left 50% no-repeat; padding-left:10px; margin-bottom:5px}
.mgnbs-div > dl dd ul li {text-align:left; margin-bottom:3px;}
.mgnbs-div > dl dd ul li a {color:#4e4e4e;}
.mgnbs-div > dl dd ul li:before {content:' -'; padding-left:10px;}
.mgnbs-div > dl dd ul li a:hover {line-height:20px; text-decoration:underline; color:#2c70a2; font-weight:bold;}
.mgnbs-div > ul li a{display:block;padding:4px 15px 4px 12px;line-height:17px;font-size:14px;font-weight:normal;color:#1a325b}
.mgnbs-div > ul li a.on,.mgnb > li > div > ul li a:hover,.mgnb > li > div > ul li a:focus{color:#F0691F}
.mgnbs-div2 {float:left; width:800px;}
.mgnbs-div2 > dl {float:left; width:150px; height:80px; margin-left:20px; border-left:solid 1px #ededed; padding-left:20px;}
.mgnbs-div2 > dl dt {font-weight:bold;text-align:left; margin-bottom:5px; font-size:16px;background:url(https://github.com/Aminoragit/websitegroupc/blob/master/html/index_files/image/garrow.png?raw=true) left 50% no-repeat; padding-left:10px;}
.mgnbs-div2 > dl dt a:hover {text-decoration:underline; color:#2c70a2; font-weight:bold;}
.mgnbs-div2 > dl dd ul li {text-align:left;}
.mgnbs-div2 > dl dd ul li:before {content:'-'; padding-left:15px;}
.mgnbs-div2 > dl dd ul li a:hover {line-height:20px; text-decoration:underline; color:#2c70a2; font-weight:bold;}
.mgnb_bgs {visibility: visible; opacity: 1; background-color:rgba(0, 0, 0, 0.5); width:100%; height:100%; position:fixed; top:0px; left:0px; z-index:1;}
/* ======================================================================main GNB */

.mheader_wrap {width:1070px; margin:0 auto;}


/* GNB wrap */
.gnb-wrap {width:100%; border-bottom:solid 1px #3e3e3e;}
 
/* GNB */
.gnb-areas {width:1070px;margin:0 auto;padding:0; position:relative;}
.gnbs{z-index:99; width:1000px;float:left;}
.samenu1 {float:left;}
.samenu1 > a {width:55px; height:40px; padding-top:14px; display:block; text-align:center;}
.gnbs:after{display:block;clear:both;content:' '}
.gnbs ul:after{clear:both;clear:both;content:' '}
.gnbs > li:first-child {width:22%;}
.gnbs > li {float:left; width:19%; height:55px;}
/* .gnbs > li:last-child {width:35px;}
.gnbs > li:last-child > a:hover {background:none !important;} */
.gnbs > li > a{display:block;font-size:18px;font-weight:550;color:#1e2329; text-align:center;padding-top:15px; padding-bottom:15px; font-family:'Noto Sans KR_bold';}
.gnbs > li.on > a,.gnb > li > a:hover,.gnb > li > div > a:focus{color:#027fff}
.gnbs-div{position:absolute;top:55px;left:0px;z-index:99999;width:1070px;padding:25px 0;border:2px solid #38414a;background:#fff; opacity:0;visibility:hidden;transition:opacity 0.3s ease}
.gnbs-div3 {position:absolute;top:55px;left:0px;z-index:40;width:1050px; height:0px; padding:14px 10px;border:1px solid #b9b9b9;background:#fff; display:none; opacity:0;visibility:hidden;transition:opacity 0.3s ease}
.__open .gnbs-div {visibility: visible; opacity: 1}
/* .__open .gnbs-div3 {visibility: visible; opacity: 1; height:auto; display:block;} */
.samenu1.on .mgnbs-div3 {visibility: visible; opacity: 1; height:auto; display:block;}
.gnbs-div {overflow:hidden;}
.gnbs-div > dl {float:left; width:210px; height:145px; margin-left:25px; border-left:solid 1px #ededed; padding-left:25px;}
.gnbs > li:nth-child(2) .gnbs-div > dl {height:165px;}
.gnbs > li:nth-child(3) .gnbs-div > dl {height:185px;}
.gnbs > li:nth-child(4) .gnbs-div > dl + dl + dl + dl + dl {height:90px;}
.gnbs > li:nth-child(4) .gnbs-div > dl + dl + dl + dl + dl + dl + dl + dl + dl {height:25px;}
.gnbs > li.__open > a {background:#38414a;color:#fff;}
/* .gnbs li:first-child.__open > a {background:none; color:#1a325b} */
/* .gnbs li:last-child.__open > a {background:none; color:#1a325b} */
.gnbs-div > dl:first-child {}
.gnbs-div > dl:first-child, .gnbs-div > dl:nth-child(5), .gnbs-div > dl:nth-child(9) {border-left:0px;} 
.gnbs-div > dl dt {font-weight:bold;text-align:left; margin-bottom:5px; font-size:16px;}
.gnbs-div > dl dt a:hover {text-decoration:underline; color:#2c70a2; font-weight:bold;}
.gnbs-div > dl dt {font-weight:bold;text-align:left; margin-bottom:5px; font-size:16px;background:url(https://github.com/Aminoragit/websitegroupc/blob/master/html/index_files/image/garrow.png?raw=true) left 50% no-repeat; padding-left:10px;}
.gnbs-div > dl dd ul li {text-align:left; margin-bottom:2px;}
.gnbs-div > dl dd ul li a {color:#4e4e4e;}
.gnbs-div > dl dd ul li:before {content:'-'; padding-left:15px;}
.gnbs-div > dl dd ul li a:hover {line-height:20px; text-decoration:underline; color:#2c70a2;}
.gnbs-div > ul li a{display:block;padding:4px 15px 4px 12px;line-height:17px;font-size:14px;font-weight:normal;color:#1a325b}
.gnbs-div > ul li a.on,.gnb > li > div > ul li a:hover,.gnb > li > div > ul li a:focus{color:#F0691F}
.gl_cont1 {float:left; width:200px; padding:0 10px;}
.fac_icon1 {background:url(../images/common/faq_icon1.png) center top no-repeat; padding-top:60px; cursor: pointer; text-align:center; width:100px; margin:0 auto 10px auto;}
.qna_icon1 {background:url(../images/common/qna_icon1.png) center top no-repeat; padding-top:60px; cursor: pointer; text-align:center; width:100px; margin:0 auto}
.gnbs-div2 {float:left; width:800px;}
.gnbs-div2 > dl {float:left; width:150px; height:80px; margin-left:20px; border-left:solid 1px #ededed; padding-left:20px;}
.gnbs-div2 > dl dt {font-weight:bold;text-align:left; margin-bottom:5px; font-size:16px;}
.gnbs-div2 > dl dt {font-weight:bold;text-align:left;font-size:16px;background:url(https://github.com/Aminoragit/websitegroupc/blob/master/html/index_files/image/garrow.png?raw=true) left 50% no-repeat; padding-left:10px;}
.gnbs-div2 > dl dt a:hover {text-decoration:underline; color:#2c70a2; font-weight:bold;}
.gnbs-div2 > dl dd ul li {text-align:left;}
.gnbs-div2 > dl dd ul li:before {content:'-'; padding-left:15px;}
.gnbs-div2 > dl dd ul li a:hover {line-height:20px; text-decoration:underline; color:#2c70a2; font-weight:bold;}
.gnb_bgs {visibility: visible; opacity: 1; background-color:rgba(0, 0, 0, 0.5); width:100%; height:100%; position:fixed; top:0px; left:0px; z-index:1;}
.sitemap-d3 ul li {text-align:left;}

/* LNB */
.lnb-top {width:auto;height:100%;padding:0;}
.lnb-top:after {display:block;clear:both;content:' '}
.lnb-top ul:after {clear:both;}
ul.lnb_list1 > li:first-child > a{padding-top:10px;}
ul.lnb_list1 > li.on > a {}
ul.lnb_list1 > li.on > a:before {content:' '; padding-left:20px; background:url(../images/common/chk_icon1.png) 0 50% no-repeat; }
ul.lnb_list1 > li > ul > li.on > a {}
ul.lnb_list1 > li > ul > li.on > a:before {content:' '; padding-left:20px; background:url(../images/common/chk_icon1.png) 0 50% no-repeat;}
ul.lnb_list1 > li > a {padding-left:5px; font-size:16px; margin-bottom:5px; padding-bottom:5px; display:block; font-family:'Noto Sans KR'; text-shadow:1px 1px 2px #21496f;}
ul.lnb_list1 > li > a:before {content:'- '; padding-left:5px;}
ul.lnb_list1 > li > a:hover {font-weight:bold; font-size:18px;}
ul.lnb_list1 > li > ul {border-bottom:dotted 1px #6e9cc3; width:150px; margin-left:10px; margin-right:10px;padding-bottom:10px; margin-bottom:10px;}
ul.lnb_list1 > li:last-child > ul {border-bottom:0px;}
ul.lnb_list1 > li > ul > li {padding-left:5px;margin-bottom:5px;}
ul.lnb_list1 > li > ul > li:last-child {margin-bottom:0px;}
ul.lnb_list1 > li > ul > li > a:before {content:''; display:block;}
ul.lnb_list1 > li > ul > li > a {font-size:14px; line-height:16px; display:block; font-weight:300;padding-left:10px; background:url(../images/common/l_dot1.gif) 1px 7px no-repeat;}
ul.lnb_list1 > li > ul > li > a:hover {font-weight:bold; font-size:16px;}
.lnbs > li > a {color:#4c4c4c; padding:10px 10px 10px 10px; display:block; font-size:18px;}
.lnb_list1 {position:absolute; left:200px; display:none; width:170px; padding:0 10px 0px 10px; /* border-radius:10px; */}
.lnb_list1 ul li ul li a {margin-bottom:3px; padding:2px 0px 2px 0px;}
ul.lnbs li.has-child {position:relative;}
ul.lnbs li.has-child.__open {}
ul.lnbs li.has-child.__open > a {background:#347bbd url(../images/common/arrow_on.png) 90% 50% no-repeat; color:#f2f8fc; text-shadow:1px 1px 2px #21496f; transition: all 0s ease-out; -ms-transition: all 0s ease-out; -webkit-transition: all 0s ease-out; -moz-transition: all 0s ease-out;}
ul.lnbs li.has-child.__open > ul.lnb_list1 {position:absolute; display:block; z-index:9999;background:#347bbd; vertical-align:middle; top:0;}
ul.lnbs li.has-child.__open > ul.lnb_list1:after {content: '';/* position: absolute; top:30px; left: -11px; border-right: 10px solid #000e2e; border-bottom: 10px solid transparent;border-top: 10px solid transparent; */}
ul.lnbs li.has-child.__open ul li a {color:#eff1f4; text-shadow:1px 1px 2px #21496f;}
ul.lnbs li.has-child.on ul.lnb_list1 li a {font-size:16px; line-height:16px; height:16px;}
ul.lnbs li.has-child.fixed {display:block !important}
.sub2 {float:right; margin-top:20px; width:840px;}






/*lnb 타이틀 추가 */
h3.lnb-title1 {position:relative; width:100%; color:#4c4c4c; padding:35px 0; background:#032e50;}
h3.lnb-title1 span {font-size:24px; line-height:26px; color:#fff; display:block; text-align:center; padding-top:65px;}



/* content Tools */
/*.content-head{position:relative;height:107px;margin-bottom:0;border-bottom:1px solid #7c7c7c}*/
.content-head{position:relative;height:75px;margin-bottom:0;border-bottom:1px solid #3e3e3e;}
.content-head h2{position:absolute;top:20px;left:0;font-size:32px;font-weight:bold;color:#050c35;}
.content-head2{position:relative;margin-bottom:0;}
.content-head2 h2{}


/* commons */
.tit3_box1 {overflow:hidden;margin-bottom:10px;}
.h3-title1{padding:10px 0 0 20px;float:left;background:url(../images/content/ico_bul2.gif) 7px 17px no-repeat;font-size:20px;font-weight:600;line-height:20px; color:#171c21;}
.h3-title1.no-mg{margin:0}
.h3-title{margin-top:10px; margin-bottom:10px; padding:0 0 0 20px;overflow:hidden;background:url(../images/content/ico_bul2.gif) 7px 7px no-repeat;font-size:20px;font-weight:600;line-height:20px; color:#171c21;}
.h3-title.no-mg{margin:0}
.h3-sub-title{margin-bottom:1.5em;font-size:19px;font-weight:bold}
.h4-title{margin-bottom:10px;font-size:14px;font-weight:bold}
.content-body{padding:15px 0}
.content-body p{line-height:24px}
.content-body-text p{margin-bottom:1.5em;line-height:24px;font-size:14px}
.content-body-text .bullet-title{padding:0 0 0 10px;background:url(../images/common/ico_bullet1.gif) 0 10px no-repeat;line-height:24px}
.content-body-text .indent{margin-left:10px}
.content-body-part{display:block;margin-top:4em;padding:14px;border:1px solid #eee;text-align:center}
.content-body-part dt{display:inline-block;margin:0 6px 0 12px;padding:0 0 0 25px;font-weight:bold}
.content-body-part dd{display:inline-block;margin:0 20px 0 0}
.content-body-part dt.part-team{padding-left:21px;background:url(../images/common/ic_people.png) 0 0 no-repeat}
.content-body-part dt.part-tel{background:url(../images/common/ic_tel.png) 0 0 no-repeat}
.content-body-text .table-vertical{margin-bottom:1.5em;margin-top:.3em}
.content-body-text .table-vertical th,.content-body-text .table-vertical td{padding:12px 7px}
.content-body-text .table-vertical td{font-size:14px}

a.external-link{text-decoration:none}
a.external-link:after{display:inline-block;margin:0 2px;font:normal normal normal 14px/1 FontAwesome;font-size:.95em;color:#888;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-transform:translate(0,0);transform:translate(0,0);content:'\f08e'}


.hr-style{height:0;box-sizing:content-box;/* border:1px solid #38414a;; */width:100%;position: absolute;left: 0px;bottom:-1px; z-index:1; display: block;margin: 0px;}
 /* 
 .hr-style{display:none;}*/
 

.main {min-width:1500px}

/* 메인 해상도 1280px 기준 */
@media all and (max-width: 1280px) {
body {overflow-x:auto;}
.main {min-width:1120px;}
#mwrap {min-width:1120px;}
.main #mfooter {min-width:1120px;}
.mtop_area dl.mlogo_box {width:900px;}
.mheader_wrap {width:900px;}

.mtop_area {min-width:1140px;}
.main #header {min-width:1140px;}
.container-wrap {min-width:1140px; height:auto}
.mgnb-wrap {min-width:1140px;}
.mgnb-areas {width:900px; height:45px;}
.mgnb-areas:after {content:' '; overflow:hidden; clear:both;}
.mgnbs {width:830px; height:45px;}
.mgnbs > li {width:18%; height:50px;}
.mgnbs > li > a {font-size:16px; padding-top:12px; padding-bottom:12px;}
.amenu1 > a{height:40px; padding-top:10px;}
.mgnbs-div {width:850px; top:45px; left:20px; padding:10px 0px;}
.mgnbs-div > dl {padding-left:9px; margin-left:9px; width:160px; border-left:dotted 1px #969696}
.mgnbs-div > dl dt {line-height:16px;margin-bottom:3px; font-size:14px;}
.mgnbs-div > dl dd ul li {margin-bottom:1px;}
.mgnbs-div > dl dd ul li a {font-size:14px; line-height:14px;}
.mgnbs-div > dl:nth-child(5), .mgnbs-div > dl:nth-child(9) { border-left:dotted 1px #969696}
.mgnbs > li:nth-child(2) > .mgnbs-div > dl:nth-child(1), .mgnbs > li:nth-child(2) > .mgnbs-div > dl:nth-child(7) {border-left:0px}
.mgnbs > li:nth-child(2) .mgnbs-div dl {padding-left:10px; margin-left:10px; width:120px;}
.mgnbs > li:nth-child(3) .mgnbs-div dl {padding-left:15px; margin-left:15px; width:180px;}
.mgnbs > li:nth-child(3) > .mgnbs-div > dl:nth-child(1){border-left:0px}
.mgnbs > li:nth-child(4) .mgnbs-div dl {width:150px}
.mgnbs > li:nth-child(4) > .mgnbs-div > dl:nth-child(1), .mgnbs > li:nth-child(4) > .mgnbs-div > dl:nth-child(6) {border-left:0px}
.mgnbs > li:last-child {margin-left:20px;}
.mgnbs-div2 { top:45px; width:600px;}
.mgnbs-div2 > dl {width:107px; height:90px; border-left:dotted 1px #969696}
.mgnbs-div2 > dl dt {margin-bottom:3px; font-size:14px;}
.mgnbs-div3 {width:850px; top:45px; padding:5px 10px; margin-left:30px;}
.mgnbs-div3 .sitemap-d2 > li > a {font-size:14px;}
.mgnbs-div3 .sitemap-d3 > li > a {font-size:11px;}
.sitemap-d1 > li > a {font-size:14px; font-weight:400; line-height:35px; height:35px;}
.sitemap-d1 {width:190px;}

.data_ui1 div.datactlg-box:nth-child(1) {margin-bottom:10px;}
.data_ui1 div.datactlg-box:nth-child(2) {margin-bottom:10px;}
.notice-box p {font-size:28px;}
.notice-box span {font-size:28px;}
.main_titl1 {margin-bottom:20px;}
.main_titl1 h3 {font-size:28px; line-height:28px;margin-bottom:0px;}
.main_titl1 p {font-size:14px; margin-bottom:2px; width:180px}
.main_titl1 h3 strong {background-size:60px 30px; padding-left:24px; padding-top:16px;}
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {bottom:28px}
.bottom_cont1 {padding-left:0px; margin-top:5px; height:135px; width:900px;}
.datactlg-area {width:580px; padding-right:10px;}
select.mplist1 {width:230px; height:40px; font-size:16px;}
.datamap-d2 > li {line-height:32px;}
.container_dot {padding:20px 0px; height:auto;}
.container {width:900px;}
.top_cont1 {margin-bottom:0px; padding-top:0px; height:auto;}

.all-menu {width:135px; height:135px; margin-bottom:10px;}
.all-menu.hover .all_data1 {display:block; position:absolute; top:0px; left:0px; z-index:9999;}
.datactlg-lftbox {width:436px;}
.data_ui1 {width:291px; padding-right:10px;}
.data_all {width:auto;}
div.api-box {width:310px; height:150px;}
div.api-box a{width:310px; height:150px; font-size:0px; background-size:280px 135px;}
.m-menu-open {top: 36px !important;}


/* =================== 메인 해상도 1280px 기준 */

/*
@media all and (min-width: 1280px) {
	div, ul, li, dl, dt, dd, p, img  {transition: all 0.4s ease-out; -ms-transition: all 0.4s ease-out; -webkit-transition: all 0.4s ease-out; -moz-transition: all 0.4s ease-out;}
}
*/
