﻿/* 서브컨텐츠 공통 */
.content-body .board{width:100%;max-width:100%}
.important{color:#C05303}
.content-ph{display:block;margin-bottom:10px}
.block-style{display:block}
.mr10{margin-right:10px}
.mr20{margin-right:20px}
.mr30{margin-right:30px}
.mb30{margin-bottom:30px}
.mb100{margin-bottom:100px}
.pt30{padding-top:30px}
.pt20{padding-top:20px}


/* sypark */
.mt5{margin-top:5px}
.mt10{margin-top:10px}
.select-box{height:36px;padding:0 .5em;border:1px solid #d9d8d8;line-height:36px;vertical-align:middle}
.h3-title2{margin:0 0 40px;font-size:22px;font-weight:600;color:#4c4c4c;}
.h3-title2 .btn{margin-left:30px;font-size:14px;font-weight:normal}
.h3-title3 {margin:10px 0 10px 0;font-size:16px;font-weight:500;color:#000;}


/* Sitemap */
.section-sitemap{}
.sitemap-d1{float:left;width:240px;margin-right:30px;margin-bottom:30px}
.sitemap-d1.s4{margin-right:0}
.sitemap-d1.s5{clear:left}
.sitemap-d1 > li > a{display:block;height:45px;background:#4780bc;font-size:18px;line-height:45px;color:#fff;text-align:center !important}
.sitemap-d1 > li > a:hover,.sitemap-d1 > li > a:focus{background-color:#5895d6}
.sitemap-d2{overflow:hidden}
.sitemap-d2 > li{padding-left:10px;border-bottom:1px solid #ccc;line-height:42px}
.sitemap-d2 > li a:hover,.sitemap-d2 > li a:focus{color:#4780bc}
.sitemap-d2 > li:last-child{border-bottom:1px solid #d0d0d0}
.sitemap-d2 > li.has-child{background:url(https://github.com/Aminoragit/websitegroupc/blob/master/html/index_files/image/ico_plus.gif?raw=true) 97% 14px no-repeat}
.sitemap-d2 > li.has-child ul{display:none}
.sitemap-d2 > li.has-child.on{display:block;background:url(https://github.com/Aminoragit/websitegroupc/blob/master/html/index_files/image/ico_minus.gif?raw=true) 97% 14px no-repeat}
.sitemap-d2 > li.has-child.on ul{display:block}
.sitemap-d2 > li > a{display:block;height:37px;font-size:14px;color:#4e4e4e}
.sitemap-d3 > li > a{padding-left:20px;font-size:14px;line-height:23px; display:block;}
.sitemap-d3{margin-bottom:8px}


/*예측모델목표.html */
.intro_box1 {width:100%; background:#6ca7d3;}
.intro_box2 {float:left; width:50%; padding:30px 0 60px 0;}
.intro_box3 {float:left; width:50%; background:#f9f9f9; padding:30px 0 30px 0;}
.intro_box4 {width:100%; padding:30px 0;}
.intro_wrap1, .intro_wrap4 {width:1070px; margin:0px auto; overflow:hidden;}
.ints_wraps1 {overflow:hidden;}
dl.intro_cont1 {overflow:hidden; padding:50px 0px;}
dl.intro_cont1 dt {float:left; width:460px;}
dl.intro_cont1 dd {float:left; width:585px; margin-left:20px;}
dl.intro_cont1 dd ul li {margin-bottom:44px;}
dl.intro_cont1 dd ul li p {color:#fff; font-size:17px; margin-bottom:5px;}
dl.intro_cont1 dd ul li:last-child {margin-bott오전 11:21 2020-06-03om:0px;}
dl.intro_cont1 dd ul li:last-child p {margin-bottom:0px;}
dl.intro_cont1 dd ul li:last-child p strong { margin-bottom:10px; display:inline-block;}
dl.intro_cont1 dd ul li p strong {font-size:30px; line-height:30px; font-weight:bold;}


/*index.html*/
#container.intro {position: relative; width: 100%; max-width: 100%; background: none; letter-spacing: -1.2px;}

.wrap-intro1 {background: #639ad1; padding: 90px 0 40px 0;}
.wrap-intro1 .intro1, .intro2, .intro3 {width: 1050px; margin: 0 auto;}
.intro1 .titleM {font-size: 28px; font-weight: 600; text-align: center; color: #fff;}
.intro1 .titleM strong {margin-top: 17px; font-family: "NanumSquare"; font-size: 55px; line-height:55px; color: #2f3456; display: block;}
.titleS {font-family: "NanumSquare"; font-size: 26px; font-weight: 600; color: #639ad1; line-height: 1.5em;}

.intro1-section {height: 447px; margin: 90px 0 35px 0; background: url(../image/intro1.png) 50% 50% no-repeat; position: relative;}
.intro1-section .titleS {font-size:45px; line-height: 45px; font-weight: 400; color: #fff; display: inline; position: absolute; top:42px; right:245px; }
.intro1-section p{width: 302px; height: 120px; position: absolute; top:180px; right:290px; font-size: 18px; font-weight: 600; color: #fff; text-align: center; text-shadow: 3px 3px 5px #2d5283;}
.intro1-section p span{font-size: 24px; line-height: 24px; margin-top:15px; display: block;}

.wrap-intro2 {background: #2f3456;}
.intro2-section {position: relative;}
.intro2-section img {position: absolute; top: -42px; right: -1px;}
.intro2 .titleS {color: #fff; padding: 80px 0;}
.intro2 .titleS span {font-size: 35px; margin-top: 20px; display: block;}
.intro2 .titleS span em {font-size: 28px} /* 20170220 */

.wrap-intro3 {}
.intro3 {padding-top: 140px;}
.intro3 .titleS {font-family: "NanumGothic"; font-size: 22px;}
.intro3 .titleS strong {color:#5c92cc;}
.intro3 p {font-size: 16px; line-height: 1.5em;}
.intro3-section1, .intro3-section2, .intro3-section3, .intro3-section4, .intro3-section5, .intro3-section6 {margin-bottom: 30px;}
.intro3-section6 .list li {font-size: 16px; padding-left: 5px; line-height: 1.5em;}
.intro3-section6 .list li:before {content: "-"; padding-right: 10px;}
.intro3-section7 {margin: 60px 0 115px 0;}
.intro3-section7 .titleS {font-size: 26px; font-weight: 400; color: #4c4c4c;}
.intro3-section7 ul {margin: 50px 15px 0 15px;}
.intro3-section7 ul li {width:278px; height: 156px; float: left; margin-right: 93px; background: url(../image/intro_com.png) no-repeat; font-size: 20px; font-weight: 700; color: #787878; text-align: center; position: relative;}
.intro3-section7 ul li b {width: 196px; position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%);}
.intro3-section7 ul li b:after{content: url(../images/content/intro_play.png); display: block; margin-top: 5px;}
.intro3-section7 ul li a:link, .intro3-section7 ul li a:visited, .intro3-section7 ul li a:active {color: #787878;}
.intro3-section7 ul li a:hover {color: #6596c1;}
.intro3-section7 ul li:last-child {margin: 0;}


/* style 태그 삽입 자료 수정 */
.ints_wraps1 {overflow:hidden;}
h4.int_titl1 {position:relative; width:160px; height:43px; margin:0 auto 40px auto; text-align:center;}
h4.int_titl1 span.top_line {width:100%; background:url('../images/content/titl_tlines1.jpg') left top no-repeat; display:block; height:3px; position:absolute; top:0px; left:0px;}
h4.int_titl2 {position:relative; width:160px; height:43px; margin-bottom:20px; text-align:center;}
h4.int_titl2 span.top_line {width:100%; background:url('./index_files/image/titl_blines1.jpg') left top no-repeat; display:block; height:3px; position:absolute; top:0px; left:0px;}
span.fn_titl1 {line-height:43px; font-size:20px;}
span.btt_line {width:100%; background:url('./index_files/image/titl_blines1.jpg') left top no-repeat; display:block; height:3px; position:absolute; bottom:0px; left:0px;}
.int_cont2 {text-align:center;}
.intro_cont3 {width:600px; margin:0px auto;}
.intro_cont3 dl {margin-bottom:30px;}
.intro_cont3 dl dt {font-size:22px; color:#f17865; font-weight:bold; margin-bottom:15px;}
.intro_cont3 dl dt strong {display:inline-block; border-radius:50%; background:#f17865; width:27px; height:27px; text-align:center; color:#fff; font-size:22px; line-height:27px; margin-right:3px;}
.intro_cont3 dl dd {margin-left:30px; color:#303030; font-size:17px;}
